# CSL343_Networking_Errands

./: .gitignore  README.md  README.md~  a
Net app/app/: build.gradle
Net app/app/src/main/: AndroidManifest.xml
Net app/app/src/main/java/group2/netapp/: Broadcast.java  FeedbackFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  ProfileFragment.java  RateFragment.java  UserRequestFragment.java  UserRequestsList.java
Net app/app/src/main/java/group2/netapp/auction/: DecideAuctionActivity.java  ServerFormActivity.java
Net app/app/src/main/java/group2/netapp/auction/bidsTabs/: AcceptedBids.java
Net app/app/src/main/java/group2/netapp/utilFragments/: DatePickerFragment.java  ServerConnect.java
Net app/app/src/main/res/drawable-hdpi/: circle.xml  img.xml
Net app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_server_form.xml  expand_layout.xml  fragment_accepted_bids.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_rate.xml  fragment_user_request.xml  user_request_card.xml
Net app/app/src/main/res/menu/: home.xml
Net app/app/src/main/res/values/: strings.xml
Net app/app/src/release/res/values/: google_maps_api.xml
Net_App/app/: build.gradle
Net_App/app/src/main/: AndroidManifest.xml
Net_App/app/src/main/java/group2/netapp/: Broadcast.java  CustomerFeedbackFragment.java  CustomerRateFragment.java  FeedbackActivity.java  FeedbackFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  ProfileActivity.java  ProfileFragment.java  RateFragment.java  ServiceFeedbackFragment.java  ServiceRateFragment.java  UserRequestFragment.java  UserRequests.java
Net_App/app/src/main/java/group2/netapp/auction/: AucBidsFragment.java  AuctionActivity.java  AuctionDashboardFragment.java  BidRequestsFragment.java  ConfirmBidsDisplayFragment.java  ConfirmBidsFragment.java  DecideAuctionActivity.java  PostAuctionDashboardFragment.java  ServerFormActivity.java  ServerFormFragment.java
Net_App/app/src/main/java/group2/netapp/auction/bidsTabs/: AcceptedBids.java  BidRequestsTab.java  BidsTabAdapter.java  OtherBids.java  PostAcceptedBids.java
Net_App/app/src/main/java/group2/netapp/bidding/: BidFormActivity.java  BidInAuction.java  BidsActivity.java  CurrAuctionActivity.java  CurrAuctionFragment.java  ParticipatingBidFragment.java  PlaceRunningBid.java
Net_App/app/src/main/java/group2/netapp/utilFragments/: ProgressFragment.java  ServerConnect.java  TimePickerFragment.java
Net_App/app/src/main/res/anim/: slide_in.xml  slide_out.xml
Net_App/app/src/main/res/drawable-hdpi/: card_shadow.xml
Net_App/app/src/main/res/drawable-mdpi/: activated_background.xml
Net_App/app/src/main/res/drawable-xxhdpi/: circle.xml  img.xml
Net_App/app/src/main/res/layout/: activity_auction.xml  activity_bid_form.xml  activity_bids.xml  activity_broadcast.xml  activity_curr_auction.xml  activity_decide_auction.xml  activity_feedback.xml  activity_home.xml  activity_profile.xml  activity_server_form.xml  address_dialog.xml  auction_details_card.xml  auction_placed_bid_card.xml  bid_card.xml  card_auction_bid.xml  confirm_auc_bid_card.xml  dialog_auc_category.xml  dialog_increase_bid.xml  dialog_new_category.xml  expand_layout.xml  feedback_card.xml  fragment_accepted_bids.xml  fragment_auc_bids.xml  fragment_auction_dashboard.xml  fragment_bid_in_auction.xml  fragment_bid_requests.xml  fragment_confirm_bids.xml  fragment_curr_auction.xml  fragment_curr_participating.xml  fragment_customer_feedback.xml  fragment_customer_rate.xml  fragment_date_picker.xml  fragment_feedback.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_other_bids.xml  fragment_participating_bid.xml  fragment_place_running_bid.xml  fragment_post_auction_dashboard.xml  fragment_profile.xml  (+18 more)
Net_App/app/src/main/res/menu/: increase_bid_menu.xml  menu_auction.xml  menu_bid_form.xml  menu_bid_requests.xml  menu_bids.xml  menu_confirm_bid.xml  menu_curr_auction.xml  menu_dashboard.xml  menu_feedback.xml  menu_post_dashboard.xml  menu_profile.xml  menu_server_form.xml  new_bid_menu.xml  place_bid.xml
Net_App/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
