apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "group2.netapp"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.3.jar')
    compile files('libs/cognalys.jar')
    //Core
    

    //Optional for built-in cards
    
    compile    'com.google.code.gson:gson:2.3'
    compile    'com.android.support:support-v4:21.0.3'
    compile    'com.google.android.gms:play-services:6.5.87'
    compile    'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile    'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
}
