<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.csl343.group2.orderit.bidding.CurrAuctionActivity">
    <item android:id="@+id/reload" android:title="Reload"
        android:showAsAction="withText|ifRoom" />
</menu>
