
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="group2.netapp.bidding.BidFormActivity"
    android:id="@+id/BidFormScrollView"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="group2.netapp.bidding.BidFormActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter Bid Details"
            android:id="@+id/Biddetails"
            android:paddingLeft="20dp"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location_flat"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Biddetails"
            android:id="@+id/locationicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location"
            android:id="@+id/Locationtext"
            android:layout_toRightOf="@id/locationicon"
            android:layout_alignTop="@id/locationicon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationfield"
            android:layout_gravity="right"
            android:ems="7"
            android:inputType="textCapSentences"
            android:maxLength="45"
            android:layout_below="@id/Biddetails"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message_flat"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/locationfield"
            android:id="@+id/descriptionicon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/Descriptiontext"
            android:layout_alignTop="@id/descriptionicon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/descriptionicon"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionfield"
            android:layout_gravity="right"
            android:ems="7"
            android:inputType="textMultiLine|textLongMessage|textCapSentences"
            android:maxLength="140"
            android:minLines="1"
            android:maxLines="5"
            android:layout_toRightOf="@id/Descriptiontext"
            android:layout_alignTop="@+id/Descriptiontext"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cart_flat"
            android:id="@+id/cartIcon"
            android:layout_marginTop="20dp"
            android:layout_below="@id/descriptionfield"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cartIcon"
            android:layout_alignTop="@id/cartIcon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Orders"/>

        <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartIcon"
            android:layout_marginTop="10dp"
            android:id="@+id/BidFormCardList">

        </it.gmariotti.cardslib.library.view.CardListView>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Bid"
            android:id="@+id/PlaceBid_button"
            android:layout_below="@id/BidFormCardList"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />





    </RelativeLayout>

</ScrollView>
