<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="group2.netapp.auction.AucBidsFragment"
    android:id="@+id/auc_bidview_layout">

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/location_flat"-->
        <!--android:id="@+id/bidlocationpic"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Location:"-->
        <!--android:id="@+id/auc_bidview_loc"-->
        <!--android:layout_alignTop="@id/bidlocationpic"-->
        <!--android:layout_toRightOf="@id/bidlocationpic"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/message_flat"-->
        <!--android:id="@+id/bidorderpic"-->
        <!--android:layout_below="@id/auc_bidview_loc"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Order:"-->
        <!--android:id="@+id/auc_bidview_order"-->
        <!--android:layout_alignTop="@id/bidorderpic"-->
        <!--android:layout_toRightOf="@id/bidorderpic"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_auc_bid_recyclerview"/>

</RelativeLayout>
