<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cartIcon"
        android:layout_marginTop="10dp"
        android:src="@drawable/cart_flat"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/itemtext"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@id/cartIcon"
        android:layout_toRightOf="@id/cartIcon"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/multiply"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@id/cartIcon"
        android:id="@+id/orderquantity"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/multiply"
        android:src="@drawable/multiply"
        android:layout_alignTop="@id/orderquantity"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/orderquantity"
        />



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/rupeeicon"
        android:layout_below="@id/itemtext"
        android:src="@drawable/price_flat"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/cartIcon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per item"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@id/rupeeicon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rupeeicon"
        android:id="@+id/ppiText"
        />


</RelativeLayout>

