<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/participatingrank"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="rank"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:textColor="#ff616161"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rank_flat"
        android:layout_marginTop="5dp"
        android:id="@+id/rankicon"
        android:layout_toLeftOf="@id/participatingrank"
        android:layout_marginRight="5dp"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/locationpic"
        android:src="@drawable/location_flat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationtext"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/rankicon"
        android:layout_alignLeft="@+id/status"
        android:textColor="#ff6c6b6f"
        android:layout_alignStart="@+id/status"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/info_flat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/statusicon"
        android:layout_below="@id/locationtext"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_alignTop="@id/statusicon"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="PENDING"
        android:textStyle="bold"
        android:layout_toRightOf="@id/statusicon"
        android:layout_marginLeft="10dp"
        android:textColor="#ff4789af"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/status"
        android:id="@+id/pricetext"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="1234"
        android:textColor="#ff6c6b6f"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/price_flat"
        android:layout_alignTop="@id/statusicon"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/pricetext"/>


<ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/message_flat"
        android:id="@+id/descicon"
        android:layout_below="@id/status"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/auc_bid_order_summary"
        android:layout_below="@id/status"
        android:layout_alignTop="@id/descicon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/descicon"
        android:textColor="#ff6c6b6f"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Contact Details"
        android:layout_below="@id/auc_bid_order_summary"
        android:layout_marginTop="10dp"
        android:id="@+id/contact_details_button"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout>