<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:background="#ffffffff">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/locationimage"

            android:src="@drawable/location_flat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/starttimeimage"

            android:src="@drawable/clock_flat"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/servicelocation"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/endtimeimage"
            android:src="@drawable/red_clock_flat"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/starttimeimage"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rateuserimage"
            android:src="@drawable/person_flat"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/endtimeimage"

            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/servicelocation"
            android:layout_toRightOf="@+id/locationimage"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff616161" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starttime"
            android:id="@+id/starttime"
            android:layout_toRightOf="@+id/starttimeimage"

            android:layout_alignLeft="@id/servicelocation"
            android:layout_alignBottom="@+id/starttimeimage"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff616161" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endtime"
            android:id="@+id/endtime"
            android:layout_toRightOf="@+id/endtimeimage"

            android:layout_alignLeft="@id/starttime"
            android:layout_alignBottom="@+id/endtimeimage"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff616161" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/rateuser"
            android:layout_toRightOf="@+id/endtimeimage"

            android:layout_alignLeft="@id/endtime"
            android:layout_alignTop="@id/rateuserimage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff616161"
            android:layout_marginBottom="10dp"/>



    </RelativeLayout>

